VITE_SUPABASE_URL=https://rwkkkmzqwfirsortnclb.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJ3a2trbXpxd2ZpcnNvcnRuY2xiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM1ODk1NDAsImV4cCI6MjA3OTE2NTU0MH0.ZUo7rnacu9q3-5Cm1o-uwHIZXeXUfF-yhsfqf8R-0LM
VITE_BACKEND_URL=https://api-backend1-2.onrender.com